#base "_base_marksman_weapon.txt"
#base "_base_mags_heavy.txt"

"WeaponData"
{

	// General
	//
	"printname"                                "30-30 Repeater"
	"shortprintname"                           "30-30 Repeater"
	"description"                              "Semi-auto heavy repeater."
	"longdesc"                                 "Semi-auto heavy repeater."

	// UI - HUD
	"hud_icon"                                 "rui/weapon_icons/r5/weapon_3030repeater"
	// UI - Menu
	"menu_icon"                                "rui/weapon_icons/r5/weapon_3030repeater"
	"stat_damage"                              "100"
	"stat_accuracy"                            "60"
	"stat_range"                               "100"
	"stat_rof"                                 "15"

	// Models
	"viewmodel"   								"mdl/weapons/3030repeater/ptpov_3030repeater.rmdl"
	"playermodel" 								"mdl/weapons/3030repeater/w_3030repeater.rmdl"
	"holster_offset"						    "8 0 2"

	"chroma_color"								"1 .6 .2"

	"weapon_type_flags"							"WPT_PRIMARY"

	"fire_mode"   				                "automatic"
	"is_semi_auto"				                "1"

	// Script - Callbacks
    "OnWeaponActivate"                          "OnWeaponActivate_weapon_3030"
    "OnWeaponDeactivate"                        "OnWeaponDeactivate_weapon_3030"
    "OnWeaponChargeLevelIncreased"		        "OnWeaponChargeLevelIncreased_weapon_3030"
    "OnWeaponChargeBegin"					    "EnergyChargeWeapon_OnWeaponChargeBegin"
    "OnWeaponChargeEnd"					        "OnWeaponChargeEnd_weapon_3030"
    "OnWeaponPrimaryAttack"                     "OnWeaponPrimaryAttack_weapon_3030"
    "OnClientAnimEvent"                         "OnClientAnimEvent_weapon_3030"

	/////////////////////////////////
	//Charging
	//
   "charge_time" 									"0.400000"
   "charge_levels"									"2"
   "charge_level_base"								"1"
   "charge_additional_damage_multiplier"			"0.400000"

   "charge_cooldown_time"							"0.010000"
   "charge_cooldown_delay"   						"0.000000"

	"charge_is_triggered_by_ADS"					"1"
	"charge_delay_when_triggered_by_ADS"			"0.300000"
	"charge_fraction_scales_anim_rate"				"1"
	"charge_end_forces_fire"						"0"
	"charge_remain_full_when_fired"                 "0"

	"sound_energy_charge_leveltick_1"               ""
    "sound_energy_charge_leveltick_1_3p"            ""
    "sound_energy_charge_leveltick_2"               ""
    "sound_energy_charge_leveltick_2_3p"            ""
    "sound_energy_charge_leveltick_3"               ""
    "sound_energy_charge_leveltick_3_3p"            ""
    "sound_energy_charge_leveltick_final"           "weapon_3030_leveltick_final"
    "sound_energy_charge_leveltick_final_3p"        ""

    "sound_energy_charge_start"                     "weapon_3030_chargedshot_chargestart"
    "sound_energy_charge_start_3p"                  "weapon_3030_chargedshot_chargestart_3p"
    "sound_energy_charge_loop"                      "weapon_3030_chargedshot_loop"
    "sound_energy_charge_loop_3p"                   "weapon_3030_chargedshot_loop_3p"
    "sound_energy_charge_end"                       "weapon_3030_chargedshot_chargeend"
    "sound_energy_charge_end_3p"                    "weapon_3030_chargedshot_chargeend_3p"
	//////////////////////////////

	// Behavior - Firing
	//
	"fire_rate"                                "3.850000"
	"impulse_force"                            "4000"

	// Behavior - Zoom/ADS
	"zoom_time_in"                             "0.310000"
	"zoom_time_out"                            "0.280000"

	 // Iron Sights only
	"ads_fov_zoomfrac_start"	 			   "0.200000"
    "ads_fov_zoomfrac_end"	 				   "0.800000"

	// Behavior- Aim Assist
	"aimassist_adspull_weaponclass"            "none"

	// PS5 Adaptive Triggers
	"l_trig_vib_mode"						"1"

	// Damage
	//
     "damage_near_value"   					"41"
     "damage_far_value"						"41"
     "damage_very_far_value"				"41"
     "damage_near_value_titanarmor"			"41"
     "damage_far_value_titanarmor" 			"41"
     "damage_very_far_value_titanarmor" 	"41"
     "damage_leg_scale"                     "0.850000"


    // Projectile
    "projectile_launch_speed"                  "28000"
    "projectile_gravity_scale"				   "1.400000"
    "projectile_drag_coefficient" 			   "0.003300"

    //"bolt_hitsize_grow1_time"				    "0.127"
    //"bolt_hitsize_grow1_size"				    "0.33"
    //"bolt_hitsize_grow2_time"				    "0.254"
    //"bolt_hitsize_grow2_size"				    "1.25"
    //"bolt_hitsize_growfinal_lerptime"		    "0.381"
    //"bolt_hitsize_growfinal_size"			    "2.0"

	// Viewmodel
	
	"viewmodel_offset_hip"				      "0 0 0"
	"viewmodel_offset_ads"				      "0 0 0"
	"viewmodel_shake_forward"                  "0.200000"
	"viewmodel_shake_up"                       "0.100000"
	"viewmodel_shake_right"                    "0.000000"

	// Depth of Field
	"dof_zoom_nearDepthStart"                      "1.000000"
	"dof_zoom_nearDepthEnd"                        "5.500000"
    "dof_nearDepthStart"							"0.000000"
	"dof_nearDepthEnd"								"0.000000"


	// Ammo
	//
	"ammo_pool_type"                               "highcal"
	"ammo_clip_size"                               "6"
	"ammo_stockpile_max"                           "200"
	"ammo_default_total"                           "0"
	"low_ammo_fraction"                            "0.200000"

    "reload_enabled"                           "1"
	"ammo_min_to_fire"                         "1"
	"ammo_no_remove_from_stockpile"            "1"
	"uses_ammo_pool"                           "1"
	"allow_empty_click"                        "1"
	"empty_reload_only"                        "0"

	"rechamber_time"                               "0.685000"

	//segmented - from mastiff
	"reload_is_segmented"                           "1"
    "ammo_size_segmented_reload"					"1"
	"ammo_display_as_clips"							"0"
	"reload_time" 									"0.330000"
    "reloadempty_time"								"0.750000"
    "reloadsegment_time_loop"						"0.400000"
    "reloadsegment_time_end"						"0.450000"
    "reloadsegmentempty_time_end"					"0.600000"
    "reload_allow_ads"                              "1"

	// Behavior - Animation
	"deployfirst_time"                          "1.400000"
	"deploy_time" 								"0.600000"
    "holster_time"								"0.500000"
	"raise_time"  								"0.400000"
	"lower_time"  								"0.350000"


	// Viewkick Spring
	//
	"viewkick_pattern"                          "3030_repeater"
    "viewkick_spring" 						    "3030_vkp"
    "viewkick_spring_hot"                       "3030_vkp_hot"


    "viewkick_spring_heatpershot"				"1.000000"
    "viewkick_spring_cooldown_holdtime"         "0.293000"
    "viewkick_spring_cooldown_fadetime"         "0.225000"

    "viewmodel_spring_jolt"                     "3030_viewmodel_jolt"
    "viewmodel_jolt_scale"                      "1.000000"
    "viewmodel_jolt_backwardPerShot"            "-0.300000"
    "viewmodel_jolt_roll"                       "0 3.0 0.0"
    "viewmodel_jolt_side"                       "0 0.02 0"

	// Viewkick - Pitch
	"viewkick_pitch_base"                      "1.000000"
    "viewkick_pitch_random"                    "1.000000"
	"viewkick_pitch_softScale"                 "2.700000"
    "viewkick_pitch_hardScale"                 "0.400000"

	// Viewkick - Yaw
	"viewkick_yaw_base"                        "1.000000"
	"viewkick_yaw_random"                      "1.000000"
	"viewkick_yaw_softScale"                   "2.700000"
	"viewkick_yaw_hardScale"                   "0.400000"

	// Viewkick - Roll
	"viewkick_roll_base"  	                   "2.000000"
    "viewkick_roll_randomMin"                  "0.000000"
    "viewkick_roll_randomMax"                  "0.000000"
    "viewkick_roll_softScale"                  "1.100000"
    "viewkick_roll_hardScale"                  "0.300000"

	// Viewkick - Fractions
	"viewkick_hipfire_weaponFraction"          "0.200000"
	"viewkick_hipfire_weaponFraction_vmScale"  "0.800000"
	"viewkick_ads_weaponFraction"              "0.000000"
	"viewkick_ads_weaponFraction_vmScale"      "1.000000"

	// Viewkick - Scale
	"viewkick_scale_firstshot_hipfire"         "1.000000"
	"viewkick_scale_firstshot_ads"             "1.000000"
	"viewkick_scale_min_ads"                   "1.000000"
	"viewkick_scale_max_ads"                   "1.000000"
	"viewkick_scale_min_hipfire"               "1.000000"
	"viewkick_scale_max_hipfire"               "1.000000"
	"viewkick_scale_valueDecayDelay"           "0.475000"
    "viewkick_scale_valueDecayRate"            "35"

// Spread
	//
	"spread_stand_hip"							"3.000000"
    "spread_stand_hip_run"						"6.250000"
    "spread_stand_hip_sprint"                   "7.500000"
    "spread_crouch_hip"   						"2.250000"
    "spread_air_hip"  							"7.000000"

    "spread_moving_increase_rate" 			    "5.000000"
    "spread_moving_decay_rate" 					"16.250000"

	"spread_decay_rate"                        "2.550000"
    "spread_decay_delay"                       "0.260000"


	// Sound - Firing
	//
    "fire_sound_1_npc"                         "weapon_3030_fire_3p"
    "fire_sound_1_player_1p"                   "weapon_3030_fire_1p"
    "fire_sound_2_player_1p"                   "Weapon_bulletCasings.Bounce"
    "fire_sound_1_player_3p"                   "weapon_3030_fire_3p"
    "fire_sound_2_player_3p"                   "Weapon_bulletCasings.Bounce"

	// Sound - Low Ammo
	"low_ammo_sound_name_1"                    "3030_lowammo_shot1"
	"low_ammo_sound_name_2"                    "3030_lowammo_shot2"
	"low_ammo_sound_name_3"                    "3030_lowammo_shot3"

	// Sound - Misc
	"sound_zoom_in"                            "weapon_3030_ads_in"
	"sound_zoom_out"                           "weapon_3030_ads_out"
    "sound_dryfire"                            "assault_rifle_dryfire"
    "sound_trigger_pull"                       "assault_rifle_dryfire"

	// FX - Impacts
    "impact_effect_table"                      "hammer_point_bullet"

    // FX - Projectile
    "projectile_trail_effect_0"             "P_tracer_proj_sniper"


    // FX
	"fx_muzzle_flash_view"				"wpn_muzzleflash_snp_sup_hmn_FP"
	"fx_muzzle_flash_world"				"wpn_muzzleflash_snp_sup_hmn"

	//FX - Shell Eject
	"fx_shell_eject_view"                   	"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_attach"				"shell"


	// NPC
	//
	"npc_min_burst"                            "1"
	"npc_max_burst"                            "1"
	"npc_suppress_lsp_allowed"                 "0"
	"npc_rest_time_between_bursts_min"         "5.000000"
	"npc_rest_time_between_bursts_max"         "5.250000"
	"npc_min_range"                            "750"
	"npc_max_range"                            "12000"

	// NPC - Damage
	"npc_damage_near_value"                    "49"
	"npc_damage_far_value"                     "49"
	"npc_damage_far_value_titanarmor"          "49"
	"npc_damage_near_value_titanarmor"         "49"
	"npc_min_engage_range"                     "750"
	"npc_max_engage_range"                     "12000"
	"npc_min_engage_range_heavy_armor"         "750"
	"npc_max_engage_range_heavy_armor"         "12000"
	"npc_accuracy_multiplier_pilot"            "1.000000"

	// NPC - Proficiency
	"proficiency_poor_spreadscale"             "3.000000"
	"proficiency_average_spreadscale"          "2.200000"
	"proficiency_good_spreadscale"             "2.000000"
	"proficiency_very_good_spreadscale"        "1.500000"

	// Bodygroups
	//
    "clip_bodygroup"						"peacekeeper_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"
	"bodygroup3_name"	"sight_rail"
	"bodygroup3_set"	"0"

	"viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_3030_REPEATER"
	"viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_3030_REPEATER"

	// Custom int for hopup rui optic selection
	"custom_int_0"							"0"

	//shatter rounds
    "blast_pattern_zero_distance"        	"512.000000"
    "blast_pattern_default_scale"           "1.950000"

	//"bodygroup6_name" "sight_hcog_og_ranked_s2_2019"
	"sway_rotate_attach_zoomed" "SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach" "SWAY_ROTATE"

	"headshot_distance"	"17716"
	"damage_headshot_scale"	"1.400000"
	"damage_shield_scale"	"1"
	"damage_near_distance"	"1000"
	"damage_far_distance"	"2500"
	"damage_very_far_distance"	"5000"
	Mods
	{
		gold
		{
		}

		hopup_headshot_dmg
	    {
	       "damage_headshot_scale"			    "2.1"
	       "projectile_trail_effect_0"        "P_tracer_proj_sniper_piercer"

	       "fire_sound_1_player_1p"		        "weapon_3030_fire_skull_1p"
	       "fire_sound_1_player_3p"		        "weapon_3030_fire_skull_3p"
	       "fire_sound_1_npc"				    "weapon_3030_fire_skull_3p"
	    }
	
        in_ads
        {
           //"headshot_distance" 							"11828"  // 300m

           "rui_crosshair_index"							"1"
        }

        highcal_mag_l1
        {
            "ammo_clip_size" 				"7"
        }

        highcal_mag_l2
        {
            "ammo_clip_size" 				"8"
        }

        highcal_mag_l3
        {
            "ammo_clip_size" 				"10"
        }

        highcal_mag_l4
        {
            "ammo_clip_size"   				"10"
        }

        optic_cq_hcog_classic
        {
            "bodygroup2_set"				"0"
            "bodygroup3_set"				"1"			
            "custom_int_0"					"1"
			"ui1_enable"					"0"
			"ui10_enable"					"1"
			"ui3_enable"					"0"
        }

        optic_cq_hcog_bruiser
        {
            "bodygroup2_set"				"0"
            "bodygroup3_set"				"1"					
            "custom_int_0"					"2"
			"ui1_enable"					"0"
			"ui11_enable"					"1"
			"ui3_enable"					"0"
        }

        optic_cq_holosight
        {
            "bodygroup2_set"				"0"
            "bodygroup3_set"				"1"					
            "custom_int_0"					"3"
			"ui1_enable"					"0"
			"ui12_enable"					"1"
			"ui3_enable"					"0"

        }

        optic_cq_holosight_variable
        {
            "bodygroup2_set"				"0"
            "bodygroup3_set"				"1"					
            "custom_int_0"					"4"
			"ui1_enable"					"0"
			"ui13_enable"					"1"
			"ui3_enable"					"0"
        }

        optic_ranged_hcog
        {
            "bodygroup2_set"	            "0"
            "bodygroup3_set"				"1"					
            // Enable Ranged HCOG Hopup RUI
            "custom_int_0"		            "5"
			"ui14_enable"					"1"
			"ui3_enable"					"0"
        }

        optic_ranged_aog_variable
        {
            "bodygroup2_set"	            "0"
            "bodygroup3_set"				"1"					
            // Enable Ranged AOG Hopup RUI
            "custom_int_0"		            "6"
			"ui1_enable"					"0"
			"ui15_enable"					"1"
			"ui3_enable"					"0"
        }
	
		infinite_ammo
		{
			"ammo_min_to_fire"                      "0"
			"ammo_no_remove_from_clip"              "1"
			"ammo_no_remove_from_stockpile"         "1"
			"low_ammo_fraction"                     "0.0"
		}
}

    // RUI
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/rspn101_dmr_reticle"
		"mesh"							"models/weapons/attachments/3030repeater_rui_upper"
		Args
		{
			vis							player_zoomfrac
			centerOffset				weapon_ads_center_offset
			charging					player_chargeFrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/rspn101_dmr_ammo_counter"
		"mesh"							"models/weapons/attachments/3030repeater_rui_lower"
		Args
		{
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui3_enable"		"1"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"							"ui/charge_rifle_screen"
		"mesh"							"models/weapons/attachments/3030repeater_rui_lower"
		Args
		{
			vis							player_zoomfrac
			centerOffset				weapon_ads_center_offset
			charging					player_chargeFrac
		}
	}

	
	// HOPUP - hcog classic
	"ui10_enable"		"0"
	UiData10
	{
		"ui"					"ui/hcog_classic_sights"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_classic"
		Args
		{
			vis					player_zoomfrac
			charging			player_chargeFrac
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - hcog bruiser
	"ui11_enable"		"0"
	UiData11
	{
		"ui"					"ui/hcog_upper"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_bruiser"
		Args
		{
			vis					player_zoomfrac
			charging			player_chargeFrac
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight
	"ui12_enable"		"0"
	UiData12
	{
		"ui"					"ui/holo_sights"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight"
		Args
		{
			vis					player_zoomfrac
			charging			player_chargeFrac
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight variable
	"ui13_enable"		"0"
	UiData13
	{
		"ui"					"ui/holo_variable_sights"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight_variable"
		Args
		{
			vis					player_zoomfrac
			charging			player_chargeFrac
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - ranged hcog
	"ui14_enable"		"0"
	UiData14
	{
		"ui"					"ui/hcog_ranged_sights"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_ranged"
		Args
		{
			vis					player_zoomfrac
			charging			player_chargeFrac
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - ranged aog variable
	"ui15_enable"		"0"
	UiData15
	{
		"ui"					"ui/aog_variable_sights"
		"mesh"					"models/weapons/attachments/hopup_sights_aog_variable"
		Args
		{
			vis					player_zoomfrac
			charging			player_chargeFrac
			centerOffset		weapon_ads_center_offset
		}
	}

	// UI - Crosshair
	"rui_crosshair_index"                      "0"
	"active_crosshair_count"                   "1"

	"RUI_CrosshairData"
	{

		"DefaultArgs"
		{
			"adjustedSpread"  		"weapon_spread"
			"adsFrac"         		"player_zoomFrac"
			"isSprinting"     		"player_is_sprinting"
			"isReloading"     		"weapon_is_reloading"
			"readyFrac"             "progress_ready_to_fire_frac"
			"teamColor"       		"crosshair_team_color"
			"isAmped"         		"weapon_is_amped"
			"crosshairMovementX"    "crosshair_movement_x"
			"crosshairMovementY"    "crosshair_movement_y"
		}

		"Crosshair_1"
		{
			"ui"           "ui/crosshair_plus_dot"
			"base_spread"  "0"

			"Args"
			{
				"isFiring"  "weapon_is_firing"
			}
		}
	}
}



