#base "_base_handgun.txt"
#base "_base_mags_light.txt"
#base "_base_laser_sights_small.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_P2011"
	"shortprintname"								"#WPN_P2011_SHORT"
	"description" 									"#WPN_P2011_DESC"
	"longdesc" 										"#WPN_P2011_LONGDESC"

	"ammo_pool_type"								"bullet"
	"weapon_type_flags"								"WPT_PRIMARY"

	"menu_icon"										"rui/weapon_icons/r5/weapon_p2020"
	"hud_icon"										"rui/weapon_icons/r5/weapon_p2020"

	"body_type"										"close_quarters"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"80"
	"stat_range"  									"40"
	"stat_accuracy"   								"84"
	"stat_rof"										"41"

	// Models
	"viewmodel"   									"mdl/weapons/p2011/ptpov_p2011.rmdl"
	"playermodel" 									"mdl/weapons/p2011/w_p2011.rmdl"

	"chroma_color"									"1 .8 .6"

	// Sounds
	"fire_sound_1"									"weapon_re45auto_shell"
	"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
	"fire_sound_2_player_3p"						"Weapon_P2011_Fire_3P"
	"fire_sound_2_npc"								"Weapon_P2011_Fire_NPC"
	"sound_zoom_in"									"Weapon_P2011_ADS_In"
	"sound_zoom_out"								"Weapon_P2011_ADS_Out"

	"low_ammo_sound_name_1"							"P2011_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"P2011_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"P2011_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"P2011_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"P2011_LowAmmo_Shot5"

	"damage_type" 									"bullet"

	"ammo_clip_size"   								"8"

	"projectile_launch_speed"						"18500"


	"ammo_min_to_fire"								"1"
    "ammo_default_total"							"0"
    "ammo_stockpile_max"							"24"
    "ammo_no_remove_from_stockpile"					"0"
    "uses_ammo_pool"								"1"
    "low_ammo_fraction" 							"0.300000"

	// Damage - When Used by Players   
	"damage_near_value"   							"23"
	"damage_far_value"								"23"
	"damage_very_far_value"							"23"
	"damage_near_value_titanarmor"					"23"
	"damage_far_value_titanarmor" 					"23"
	"damage_very_far_value_titanarmor" 				"23"
       


	"damage_rodeo" 									"190"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						"muzzle_flash"
	
	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"13"
	"npc_damage_far_value"							"10"
	"npc_damage_near_value_titanarmor"				"0"
	"npc_damage_far_value_titanarmor" 				"0"
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance" 						"1000"

	// NPC
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"0"
	"npc_max_engage_range_heavy_armor"				"1500"
	"npc_min_range"									"0"
	"npc_max_range"									"2000"

	"npc_min_burst"									"3"
	"npc_max_burst"									"4"
	"npc_rest_time_between_bursts_min"				"0.200000"
	"npc_rest_time_between_bursts_max"				"0.300000"

	"proficiency_poor_spreadscale"					"7.000000"
	"proficiency_average_spreadscale" 				"5.000000"
	"proficiency_good_spreadscale"					"3.333330"
	"proficiency_very_good_spreadscale"				"1.666670"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Behavior
	"fire_rate"   									"7"
	"zoom_fov_viewmodel"							"0"
	"viewmodel_offset_hip"							"0 0 0"
	"viewmodel_offset_ads"							"0 2.0 0.01"
	"reload_time" 									"1.250000"
	"reload_time_late1"								"1"
	"reloadempty_time"								"1.250000"
	"reloadempty_time_late1"						"1"

	"deploy_time" 									"0.225000"
    "holster_time"									"0.180000"
    "raise_time"  									"0.225000"
    "lower_time"  									"0.180000"
    "zoom_time_in"					            	"0.180000"
    "zoom_time_out"   				            	"0.160000"

	// View Kick
	"viewkick_spring" 								"pistol"
	"viewkick_spring_hot" 							"pistol_hot"
	"viewkick_spring_heatpershot"					"0.200000"
	"viewkick_spring_cooldown_holdtime"      		"0.180000"
	"viewkick_spring_cooldown_fadetime"      		"0.100000"

	"viewkick_pitch_base" 							"-0.950000"
	"viewkick_pitch_random"   						"-0.120000"
	"viewkick_pitch_softScale"						"0.500000"
	"viewkick_pitch_hardScale"						"0.500000"

	"viewkick_yaw_base"   							"0.200000"
	"viewkick_yaw_random" 							"0.500000"
	"viewkick_yaw_softScale"  						"0.600000"
	"viewkick_yaw_hardScale"  						"0.400000"

	"viewkick_roll_base"  							"-0.150000"
	"viewkick_roll_randomMin" 						"-0.150000"
	"viewkick_roll_randomMax" 						"0.300000"
	"viewkick_roll_softScale" 						"0.500000"
	"viewkick_roll_hardScale" 						"0.500000"

	"viewkick_hipfire_weaponFraction" 				"0.000000"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.000000"
	"viewkick_ads_weaponFraction" 					"0.200000"
	"viewkick_ads_weaponFraction_vmScale" 			"0.800000"

	"spread_stand_hip"								"4.400000"
	"spread_stand_hip_run"							"10.000000"
	"spread_stand_hip_sprint"                       "13.000000"
	"spread_crouch_hip"   							"3.000000"
	"spread_air_hip"  								"16.000000"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.100000"

	// Bodygroups:
	"bodygroup3_name"	"sight_rail"
	"bodygroup3_set"	"0"

    "clip_bodygroup"						"p2011_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	"airburst_distance"                     "128.000000"
	"airburst_pellet_count"                 "7"
	//"airburst_pellet_damage"                "7"
	"airburst_pattern_scale"                "10.000000"
	"blast_pattern_default_scale"           "10.000000"


	"damage_shield_scale"	"1"
	"damage_headshot_scale"	"1.250000"
	"damage_leg_scale"	"0.900000"
	"critical_hit"	"1"
	"critical_hit_damage_scale"	"2"
	"titanarmor_critical_hit_required"	"1"
	"damage_near_distance"	"700"
	"damage_far_distance"	"1200"
	"damage_very_far_distance"	"1700"
	"headshot_distance"	"1500"
	Mods
	{
        gold
        {
        }

        hopup_unshielded_dmg
        {
            "damage_unshielded_scale"      					"1.5"

            "projectile_trail_effect_0"     				"P_tracer_proj_smg_hammer_point"
            "impact_effect_table" 							"hammer_point_bullet"

			"fire_sound_1"									"weapon_re45auto_shell"
			"fire_sound_2_player_1p"						"weapon_p2011_fire_unshieldeddmg_1p"
			"fire_sound_2_player_3p"						"weapon_p2011_fire_unshieldeddmg_3p"
			"fire_sound_2_npc"								"Weapon_P2011_Fire_NPC"
        }

        optic_cq_hcog_classic
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_hcog_bruiser
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_holosight
		{
			"bodygroup3_set"	    "1"
		}

		optic_cq_holosight_variable
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_threat
		{
		    "bodygroup3_set"	"1"

            "viewmodel_offset_ads"                  "0 15 0"

            "dof_zoom_nearDepthStart"               "0.75"
            "dof_zoom_nearDepthEnd"                 "10.0"
		}

		"bullets_mag_l1"
		{
			"ammo_clip_size" "++1"
		}

		"bullets_mag_l2"
		{
			"ammo_clip_size" "++2"

		}

		"bullets_mag_l3"
		{
			"ammo_clip_size" "++3"
		}

		"bullets_mag_l4"
		{
			"ammo_clip_size" "++3"
		}
	
		infinite_ammo
		{
			"ammo_min_to_fire"                      "0"
			"ammo_no_remove_from_clip"              "1"
			"ammo_no_remove_from_stockpile"         "1"
			"low_ammo_fraction"                     "0.0"
		}
}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/p2011_green_sights"
		"mesh"							"models/weapons/attachments/p2011_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"								"ui/p2011_ammo_counter"
		"mesh"							"models/weapons/attachments/p2011_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
