WeaponData
{
	// General
	"printname"   									"#WPN_ENERGY_SHOTGUN"
	"shortprintname"								"#WPN_ENERGY_SHOTGUN_SHORT"
	"description" 									"#WPN_ENERGY_SHOTGUN_DESC"
	"longdesc"										"#WPN_ENERGY_SHOTGUN_LONGDESC"
	"weaponClass" 									"human"
	"weaponSubClass"								"projectile_shotgun"
	"body_type"										"light"
	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"
	"weapon_type_flags"								"WPT_PRIMARY"

	// Models
	"playermodel" 									"mdl/weapons/peacekeeper/w_peacekeeper.rmdl"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponChargeLevelIncreased"					"OnWeaponChargeLevelIncreased_weapon_energy_shotgun"
	"OnWeaponChargeBegin"					        "EnergyChargeWeapon_OnWeaponChargeBegin"
	"OnWeaponChargeEnd"					            "OnWeaponChargeEnd_weapon_energy_shotgun"

	"charge_time" 									"0.000000"
	"charge_levels"									"0"
	"charge_level_base"								"0"
	"charge_cooldown_time"							"1.000000"
	"charge_cooldown_delay"   						"0.000000"
	"charge_is_triggered_by_ADS"					"1"
	"charge_end_forces_fire"						"0"
	"charge_remain_full_when_fired"                 "0"
	"charge_effect_1p"								"P_mflash_nrg_shot_charge_FP"
	"charge_effect_3p"								"P_mflash_nrg_shot_charge"
	"charge_effect_attachment"						"muzzle_flash"

	"projectilemodel" 								"mdl/dev/empty_model.rmdl"
	"projectile_lifetime" 							"1.000000"
	"projectile_inherit_owner_velocity_scale"		"0.000000"
	"projectile_drag_coefficient"                   "0.001000"
	"projectiles_per_shot" 							"4"

	"projectile_launch_speed"						"7000"

	"bolt_gravity_enabled"							"0"

	"bolt_hitsize"									"1.000000"

	// Effects
	"tracer_effect"   								""
	"impact_effect_table" 							"bullet_energy_shotgun"
	"projectile_trail_effect_0" 					"P_projectile_nrg_shotgun"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_do_predict_impact_effects"			"1"
	"entity_color_from_charge"						"1"

	"fire_sound_1_npc"								"Weapon_Peacekeeper_Fire_3P"

	"sound_energy_charge_leveltick_1"               ""
	"sound_energy_charge_leveltick_1_3p"            ""
	"sound_energy_charge_leveltick_2"               "weapon_peacekeeper_leveltick_1"
	"sound_energy_charge_leveltick_2_3p"            "weapon_peacekeeper_leveltick_1_3p"
	"sound_energy_charge_leveltick_3"               "weapon_peacekeeper_leveltick_2"
	"sound_energy_charge_leveltick_3_3p"            "weapon_peacekeeper_leveltick_2_3p"
	"sound_energy_charge_leveltick_final"           "weapon_peacekeeper_leveltick_final"
	"sound_energy_charge_leveltick_final_3p"        "weapon_peacekeeper_leveltick_final_3p"

	"sound_energy_charge_start"                     "weapon_peacekeeper_chargedshot_chargestart"
	"sound_energy_charge_start_3p"                  "weapon_peacekeeper_chargedshot_chargestart_3p"
	"sound_energy_charge_loop"                      "weapon_peacekeeper_chargedshot_loop"
	"sound_energy_charge_loop_3p"                   "weapon_peacekeeper_chargedshot_loop_3p"
	"sound_energy_charge_end"                       "weapon_peacekeeper_1p_chargedshot_chargeend"
	"sound_energy_charge_end_3p"                    "weapon_peacekeeper_chargedshot_chargeend_3p"

	//"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	//"fx_shell_eject_world"						"wpn_shelleject_shotshell"
	//"fx_shell_eject_attach"						"shell"

	"fx_muzzle_flash_view"							"P_mflash_nrg_shotgun_FP"
	"fx_muzzle_flash_world"							"P_mflash_nrg_shotgun"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//"fx_muzzle_flash_view"						"P_mflash_pulse_LMG_FP"
	//"fx_muzzle_flash_world"						"P_mflash_pulse_LMG"
	//"fx_muzzle_flash_attach"						"muzzle_flash"

	"impulse_force"   								"20"

	// Ammo
	"ammo_default_total"							"100"
	"ammo_stockpile_max"							"100"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"1"
	"ammo_clip_size"   								"8"
	"ammo_per_shot"                                 "1"

	// NPC
	"proficiency_poor_spreadscale"					"7.000000"
	"proficiency_average_spreadscale" 				"5.000000"
	"proficiency_good_spreadscale"					"4.500000"
	"proficiency_very_good_spreadscale"   			"3.700000"

	"npc_damage_near_value"   						"10"
	"npc_damage_far_value"							"10"
	"npc_damage_near_value_titanarmor"				"10"
	"npc_damage_far_value_titanarmor" 				"10"
	"npc_damage_near_distance"						"600"
	"npc_damage_far_distance" 						"1200"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"250"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"800"
	"npc_min_range"   								"0"
	"npc_max_range"   								"800"

	//shot geometry
	"npc_burst_radius_min_precision"                "25.000000"
	"npc_burst_radius_max_precision"                "5.000000"

	"npc_burst_radius_distribution_bias_min_precision"  "-0.250000"
	"npc_burst_radius_distribution_bias_max_precision"  "1.000000"

	"npc_spread_cone_min_precision"                 "0"
	"npc_spread_cone_max_precision"                 "0"

	"blast_pattern"									"energy_shotgun"
	"blast_pattern_zero_distance"        			"512.000000"
	"blast_pattern_default_scale"        			"1.500000"
	"blast_pattern_npc_scale"            			"1.800000"

	//shot cadence
	"npc_min_burst_min_precision"   				"1.500000"
	"npc_max_burst_min_precision"                   "1.500000"
	"npc_min_burst_max_precision"                   "1.500000"
	"npc_max_burst_max_precision"                   "1.500000"

	"npc_min_rest_time_between_bursts_min_precision" "2.250000"
	"npc_max_rest_time_between_bursts_min_precision" "2.750000"
	"npc_min_rest_time_between_bursts_max_precision" "1.250000"
	"npc_max_rest_time_between_bursts_max_precision" "1.750000"

	"viewmodel_offset_ads"							"0 2.3 0"
	"dof_zoom_nearDepthStart"						"0.500000"
	"dof_zoom_nearDepthEnd"							"6.900000"
	"dof_nearDepthStart"							"0.000000"
	"dof_nearDepthEnd"								"0.000000"

	// Behavior
	"fire_rate"   									"4.000000"
	"rechamber_time"  								"1.100000"
	"reload_time" 									"2.500000"
	"reload_time_late1"								"2.200000"
	"reloadempty_time"								"3.500000"
	"reloadempty_time_late1"						"2.500000"
	"reloadempty_time_late2"						"1.700000"
	"reloadempty_time_late3"						"1.100000"

	"deployfirst_time"								"1.400000"

	"headshot_distance" 							"3940" // 100m

	"ammo_suck_behavior"							"primary_weapons"


	// CUSTOM- choke spread fractions for each charge level
	"projectile_spread_choke_frac_1" 				"0.800000"
	"projectile_spread_choke_frac_2" 				"0.650000"
	"projectile_spread_choke_frac_3" 				"0.450000"
	"projectile_spread_choke_frac_4" 				"0.150000"

	"spread_stand_hip"								"5.000000"
	"spread_stand_hip_run"							"5.000000"
	"spread_stand_hip_sprint"                       "5.000000"
	"spread_crouch_hip"   							"5.000000"
	"spread_air_hip"  								"5.000000"
	"spread_stand_ads"								"5.000000"
	"spread_crouch_ads"   							"5.000000"
	"spread_air_ads"  								"5.000000"
	"spread_wallrunning"  							"5.000000"
	"spread_wallhanging"  							"5.000000"


	"clip_bodygroup"						"peacekeeper_magazine"
	"clip_bodygroup_index_shown"			"0"
	"clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"0"
	"clip_bodygroup_show_for_milestone_2"	"1"
	"clip_bodygroup_show_for_milestone_3"	"1"

	"headshot_distance"	"3940"
}
